<!DOCTYPE html>
<html ng-app="FunnyAnt.Examples.Routing">

  <head>
    <script data-require="angular.js@1.2.28" data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular.js"></script>
    <script data-require="angular-route@1.2.28" data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div>
      <div id="navigation">
        <a href="#/home">Home</a>
        <a href="#/contactUs">Contact Us</a>
        <a href="#/about">About</a>
      </div>
     
      <div ng-view></div>
    </div>
  </body>

</html>
