<body  ng-app="zzapp" ng-controller="addemprowcontroller">
</br>
<style>
::-webkit-input-placeholder {
    color: black;
    font-weight: bold;
}


</style>
<div style="display:inline">          
		
           <input type="number" ng-model="Empid" placeholder="Empid" style="margin-left:45px" />
		   
         
          <input type="text" ng-model="Empname" placeholder="Empname" style="margin-left:25px"/>
          
			
 
           <input type="text" ng-model="Empplace" placeholder="Empplace" style="margin-left:25px"/>
		   </br>
		   
		     </br>
       
         <button ng-click="addRecord()" style="margin-left:280px"> Add Record </button>
         
		
        <button ng-click="cancel()" style="margin-left:25px"> cancel</button>
         
		
</div>
<script src="addemprow.js"></script> 
</body>