<body  ng-controller="addrowcontroller">
</br>
<style>
::-webkit-input-placeholder {
    color: black;
    font-weight: bold;
}


</style>
<div style="display:inline">          
		
           <input type="text" ng-model="id" placeholder="id" style="margin-left:45px" />
		   
         
          <input type="text" ng-model="name" placeholder="name" style="margin-left:25px"/>
          
			
 
           <input type="text" ng-model="city" placeholder="city" style="margin-left:25px"/>
		   </br>
		   
		     </br>
       
         <button ng-click="addRecord()" style="margin-left:280px"> Add Record </button>
         
		
        <button ng-click="cancel()" style="margin-left:25px"> cancel</button>
         
		
</div>
<script src="addrow.js"></script> 
</body>