<html>
<head>

<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
table,tr,th,td{
border:1px solid black;
text-align:center;
}

th,td{
width:200px;
height:40px;
}
.btn{
width:60px;
height:25px;
}

</style>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
</head>

<body>
    <div ng-app="myApp2" ng-controller="employeeController" >
       
       
        <table >
            <tr>
			   <th style="align:center">Empid</th>
                <th style="align:center">Empname</th>
                <th style="align:center">Empplace</th>
                <th style="align:center"></th>
				
            </tr>
			<tr ng-repeat="details in empdetails">
			<td>
                <div ng-hide="editingData[details.Empid]">{{details.Empid}}</div>
                <div ng-show="editingData[details.Empid]"><input type="text" ng-model="details.Empid" /></div>
            </td>
			<td>
                <div ng-hide="editingData[details.Empid]">{{details.Empname|uppercase}}</div>
                <div ng-show="editingData[details.Empid]"><input type="text" ng-model="details.Empname" /></div>
            </td>
			 <td>
                  <div ng-hide="editingData[details.Empid]">{{details.Empplace|uppercase}}</div>
                 <div ng-show="editingData[details.Empid]"><input type="text" ng-model="details.Empplace" /></div>
              </td>
			  <td>
                 <button ng-hide="editingData[details.Empid]" ng-click="modify(details)" class=" btn btn-success">Edit</button>
                    <button ng-show="editingData[details.Empid]" ng-click="update(details)" class=" btn btn-success">Update</button>
					<button ng-click="delete_table(details)" class=" btn btn-danger">delete</button>
					</td>
					</tr>
					</table>
					<!-- <span> -->
					<!-- <ul type="none"> -->
                         <!-- <li>id</li> -->
                         <!-- <li><input type="text" ng-model="id" /></li> -->
                    <!-- </ul> -->
					
                    <!-- <ul type="none"> -->
                         <!-- <li>name</li> -->
                         <!-- <li><input type="text" ng-model="name" /></li> -->
                    <!-- </ul> -->
					
					<!-- <ul type="none"> -->
                         <!-- <li>city</li> -->
                         <!-- <li><input type="text" ng-model="city" /></li> -->
                    <!-- </ul></span> -->
                    <!-- <ul type="none"> -->
                         <!-- li></li><li> -->
						 </br>
						 </br>
						 <button ng-click="addRow()" style="margin-left:340px;width:100px" class="btn btn-primary"> Add Row </button></li>
                    <!-- </ul> -->

					<div ui-view></div>
     	 <script src="script2.js"></script> 
					</body>
					</html>