<!DOCTYPE html>
<html>
	<head>
			 <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
			 <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
			 <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
			 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body ng-app="myApp">
	          <div class="container-fluid">
			  <div class="row" style="margin-top:75px">
				<div  class="col-sm-2" >
					<ul style="width:120px;background-color:yellow;list-style-type:none">
					<li><a ui-sref='company'>Company</a></li>
					<li><a ui-sref='employee'>Employee</a></li>
				</div>
		
				<div ui-view class="col-sm-10" >
				
			  </div>
		        <script src="scriptapp.js"></script>
				<script src="js/script1.js"></script>
				<script src="script2.js"></script>
				<script src="addrow.js"></script> 
				<script src="addemprow.js"></script> 
				</div>
				</div>
	</body>
</html>
		
		
	
		
	
		
		