<!DOCTYPE html>
<html>
	<head>
	<title>Jquery Recap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px skyblue;
            padding:2px 4px;
            font:15px Verdana;
			background-color:rgb(231, 243, 237);
			text-align:center;
        }
        th {
            font-weight:bold;
			color:black;
        }
		 td {
            font-weight:normal;
			color:black;
        }
    </style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
				    </br>
					<input type="button" onclick="CompanyData()" value="company" class="btn btn-info" style="width:100px"/></br>
					</br>
					<input type="button" onclick="EmployeeData()" value="employee" class="btn btn-info" style="width:98px"/>
				</div>
				<div class="col-md-9">
				    <div id="showData"></div>
					
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
