<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="script.js"></script>
		<style>
		::-webkit-input-placeholder {
           color: black;
           font-weight: bold;
          }
		</style>
	</head>
	<body onload="bodyload()"  id="body1">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-lg-3">
					<div >
					     </br>
						 </br>
						 
						<button onclick="loadcompanytable()" class="btn btn-info" style="width:100px">company</button></br></br>
						<button onclick="loademployeetable()" class="btn btn-info" style="width:100px">employee</button>
					</div>
				</div>
				<div class="col-md-9 col-lg-9 col-sm-9">
				<div id="companydiv">
					<div class="comptableheader">
						<h2 class="tabletitle">Company</h2>
						<button class="btn btn-info" id="addnewcomrecord" onclick="addnewcom()" style="float:right;margin-right:500px">Add Company</button>
					</div>
					<table class="table table-hover" id="commontablehead" style="width:650px">
						<thead>
							<tr>
								<th width="3%">ID</th>
								<th width="10%">NAME</th>
								<th width="12%">LOCATION</th>
								<th width="15%">ACTION</th>
							</tr>
						</thead>
					</table>
					<table class="table table-hover" id="companytable" style="width:650px"></table>
					<div id="companyeditor" style="border:1px solid black;width:600px; height:150px">
						<h3  id="comtitle" style="margin-left:15px;color:black">Company Editor</h3>
						<input type="number" id="comidform" value="" style="margin-left:15px;" required>
						<input type="text" id="comnameform" value="" style="margin-left:5px;" required>
						<input type="text" id="composform" value=""  style="margin-left:5px;"required></br></br>
						<div id="comeditorcommands"></div>
					</div>
					<div id="newcompanyeditor" style="border:1px solid black;width:600px; height:150px">
						<h3  id="newcomtitle" style="margin-left:15px;color:black">New Company Details</h3>
						<input type="number" id="newcomidform" placeholder="Id" style="margin-left:15px;" required>
						<input type="text" id="newcomnameform" placeholder="Name" style="margin-left:5px;" required>
						<input type="text" id="newcomposform" placeholder="Location" style="margin-left:5px;" required></br></br>
					<div id="newcomeditorcommands" ></div>
					</div>
				</div>
				<div id="employeediv">
					<div class="emptableheader">
						<h2 class="tabletitle">Company</h2>
						<button class="btn btn-info" id="addnewemprecord" onclick="addnewemp()" style="float:right;margin-right:500px">Add Employee</button>
					</div>
		    <table class="table table-hover" id="commontablehead" style="width:650px">
                 <thead>
                     <tr>
                        <th width="3%">ID</th>
                        <th width="10%">NAME</th>
                        <th width="12%">TYPE</th>
                        <th width="15%">ACTION</th>
                     </tr>
                 </thead>
            </table>
		    <table class="table table-hover" id="employeetable" style="width:650px"></table>
			<div id="employeeeditor" style="border:1px solid black;width:600px; height:150px">
                <h3 style="margin-left:15px;color:black" id="emptitle">Company Editor</h3>
                <input type="number" id="empidform" value=""  style="margin-left:15px;" required>
                <input type="text" id="empnameform" value="" style="margin-left:5px;" required>
                <input type="text" id="empposform" value="" style="margin-left:5px;" required></br></br>
                <div id="empeditorcommands"></div>
            </div>
            <div id="newemployeeeditor" style="border:1px solid black;width:600px; height:150px">
                 <h3  id="newemptitle" style="margin-left:15px;color:black">New Company Details</h3>
                 <input type="number" id="newempidform" placeholder="Id"  style="margin-left:15px;" required>
                 <input type="text" id="newempnameform" placeholder="Name" style="margin-left:5px;" required>
                 <input type="text" id="newempposform" placeholder="Location"  style="margin-left:5px;" required></br></br>
                 <div id="newempeditorcommands"></div>
            </div>
		</div>
		</div>
		</div>
		</div>
	</body>
</html>

