<!doctype html>
<html lang="en" ng-app="angularTable">
  <head>
    <meta charset="utf-8">
    <title>Search Sort and Pagination in Angular js</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body>
    <div role="main" class="container theme-showcase" style="border:1px solid grey;margin-top:30px;background-color:rgba(171, 203, 218, 0.39);">
      <div class="" >
        <div class="col-lg-12">
                    <div class="page-header">
                        <!-- <h2 id="tables">Search Sort and Pagination in Angular js</h2> -->
                    </div>
					
					<form class="form-inline">
                            <div class="form-group">
                                 <label >Search</label>
                                <input type="text" ng-model="search.EmpName" class="form-control" placeholder="Search" style="border:1px solid grey">
                             </div>
							 
                    </form>
					</br></br>
                    <div class="bs-component" ng-controller="listdata"> 
					 <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th ng-click="sort('EmpName')">EmployName
									    <span class="glyphicon sort-icon" ng-show="sortKey=='EmpName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

									</th>
                                    <th ng-click="sort('Dept')">Department
										<span class="glyphicon sort-icon" ng-show="sortKey=='Dept'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

									</th>
                                    <th >Type
									
										<!-- <span class="glyphicon sort-icon" ng-show="sortKey=='Type'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span> -->

									</th>
                                    <th >Role
										<!-- <span class="glyphicon sort-icon" ng-show="sortKey=='Role'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span> -->

									</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="user in users|orderBy:sortKey:reverse|filter:search|itemsPerPage:4">
                                    <td >{{user.EmpName}}</td>
                                    <td>{{user.Dept}}</td>
                                    <td>{{user.Type}}</td>
                                    <td>{{user.Role}}</td>
                                </tr>
                            </tbody>
							
                        </table> 
						  <dir-pagination-controls
                       max-size="5"
                       direction-links="true"
                       boundary-links="true" >
                      </dir-pagination-controls>
                    </div>
                </div>
      </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.js"></script>
        <script src="app.js"></script>
		<script src="dirPagination.js"></script>
		<link href="style.css">
  </body>
</html>
					