<!DOCTYPE html>
<html>
	<head>
	    <title>promise</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	</head>
	<body ng-app="myApp">
		<div ng-controller="myCtrl">
			<input type="text" ng-model="data1">
			<input type="button" ng-click="show(data1)" value="submit"></br></br>
			{{message}}
		</div>
	    <script>
		var app=angular.module("myApp",[]);
		app.controller('myCtrl', function($scope,$q,$timeout) {
		function getepromise(data1) {
	    var deferred = $q.defer();
		$timeout(function(){
		 if(data1 =="alosiyus") {
      deferred.resolve("Success");
         } else {
         deferred.reject("invalid user");
         }
        }, 100);
		return deferred.promise;
		};
		
    $scope.show = function(name) {
                getepromise(name).then(function(data) {
                    $scope.message = data;
                }, function(data) {
                    $scope.message = data;
                });
            };
  });
		</script>
	</body>
</html>
	
	
	


