<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.21/angular.js" data-semver="1.2.21"></script>
    <script data-require="angular-route@1.2.17" data-semver="1.2.17" src="http://code.angularjs.org/1.2.17/angular-route.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
    <header>
        <h1>My Routing</h1>
        <ul>
          <li><a href="#/">Home</a></li>
          <li><a href="#/about">About</a></li>
        </ul>
    </header>

    <div class="content">
        <div ng-view></div>
    </div>
	<script>
	angular
    .module('myApp', ['ngRoute'])
    .config(['$routeProvider', function($routeProvider){
        $routeProvider
            .when('/', {
                template: '<h2>{{page}}</h2>',
                controller: ['$scope', function($scope){
                    $scope.page = 'Click ABOUT to navigate to about page';
                }]
            })
            .when('/about', {
                template: '<h2>{{page}}</h2>',
                controller: ['$scope', function($scope){
                    $scope.page = 'Click HOME to navigate to home page';
                }]
            })
            .otherwise({redirectTo: '/'});
    }]);
	</script>
</body>

</html>
