<!DOCTYPE html>
<html>
	<head>
		<script src="  https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	</head>
	<body ng-app="myApp">
		<div ng-controller="myCtrl">
			Enter first number :<input type="text" ng-model="mydata1"></br></br>
			Enter second number :<input type="text" ng-model="mydata2"></br></br>
			<input type="button" value="find small"ng-click="findsmall()" ></br></br>
			<h1>the small number is :{{num}}</h1>
		</div>
		
		<script>
			var  app=angular.module("myApp",[]);
			app.service("myService", function() {
			this.findsmall = function(mydata1,mydata2) {
			var a = parseInt(mydata1);
			var b = parseInt(mydata2);
			if (a>b) {
			return b;
			} else {
			return a;
			}
			};
			});
			app.controller("myCtrl", function($scope, myService) {
			$scope.mydata1 = 0;
			$scope.mydata2 = 0;
			$scope.num = 0;
			$scope.findsmall = function() {
			$scope.num = myService.findsmall($scope.mydata1, $scope.mydata2)
			};
			});
		</script>
	</body>
</html>


