<!DOCTYPE html>
	<html>
		<head>
			<title>javascript</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body>
		    <div class="container-fluid">
            <div class="rows">
            <div class="col-md-3 col-sm-3 col-xs-3">
               <input type="button"  onclick="createcompanytable()"> Company </button>
               <input type="button"  onclick="employee()"> Employee </button>
		    </div>
			<div class="col-md-9 col-sm-9 col-xs-9">
			     <div id="company">
                     <table id="table">
						<thead>
							<tr>
								<th>SerialNo</th>
								<th>CompName</th>
								<th>Category</th>
							</tr>
						</thead>

						<tbody>
							<tr>

							</tr>
						</tbody>
					</table>
			     </div>
				<!-- <div id="employee"> -->
                     <!-- <table id="table1"> -->
						<!-- <thead> -->
							<!-- <tr> -->
								<!-- <th>EmpNo</th> -->
								<!-- <th>EmpName</th> -->
								<!-- <th>Role</th> -->
							<!-- </tr> -->
						<!-- </thead> -->

						<!-- <tbody> -->
							<!-- <tr> -->

							<!-- </tr> -->
						<!-- </tbody> -->
					<!-- </table> -->
			     <!-- </div> -->
			</div>
            
            
         
           </div>
        </div>
		<script src="script1.js"></script>
		</body>
	</html>