<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body ng-app="myApp">
<form  name="empForm" ng-controller="myCtrl">
Employee Name:<input type="text" name="empName" ng-model="Name" ng-required="true">
</br></br>
Employee-ID :<input type="number" name="myInput" ng-required="true" ng-model="myInput" minlength="4" maxlength="10"><br></br>
Department : <select ng-model="myDrop" ng-required="true">
                <option value="mech">Mech
                <option value="ece">ECE
                <option value="eee">EEE
                <option value="cse">CSE
                </select></br></br>
E-Mail:<input type="email" name="myEmail" ng-model="myEmail" ng-reqired="true"></br></br>
Gender: <input type="radio" name="myGender" ng-model="myVar" value="male" ng-required="true">male
  <input type="radio" name="myGender" ng-model="myVar" value="female" ng-required="true">female</br></br>
Date-of-joining :<input type="date" ng-model="date"  ng-required="true" />     	
</br>
</br>
<button ng-model="button" ng-disabled="empForm.$invalid" ng-click=success()>SUBMIT</button>	
	<h1>{{win}}</h1>
</form>

<script>

	var app=angular.module("myApp",[]);
	app.controller("myCtrl",function($scope){
	$scope.success=function(){
		
$scope.win="submit success";
	}
	});
</script>


</body>
</html>