<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<STYLE>
table,td,th{
border:1px solid black;
width:300px;
text-align:center;
margin-top:150px;
margin-left:500px;
}

</STYLE>
</head>
<body ng-app="myApp">
<div ng-controller="myCtrl1">
<table>
<tr>
<th >Title</th>
<th >Author</th>
<th >Price</th>
</tr>
<tr ng-repeat="x in names | orderBy:'author'">
<td>{{x.title}}</td>
<td>{{x.author}}</td>
<td>{{x.price}}</td>
</tr>
</table>
</div>
<script>
var app=angular.module("myApp",[]);
app.controller("myCtrl1",function($scope){

 $scope.names = [
        {title:'A',author:'Zkannan',price:10},
        {title:'B',author:'ytushar',price:12},
        {title:'C',author:'Alosiyus',price:3},
        {title:'D',author:'Dsoma',price:9},
        {title:'E',author:'ZZraj',price:45},
        {title:'F',author:'rinosh',price:11},
        {title:'G',author:'pooarasan',price:16},
        {title:'H',author:'saravana',price:20},
        {title:'I',author:'navin',price:22}
        ];

});
	
</script>
</body>
</html>
