<!DOCTYPE html>
<html >
	<head>
		<script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js" data-semver="1.4.7"></script>
	</head>
	<body  ng-app="myApp" >
		<div ng-controller="Parent">
			<h3>Parent Controller</h3>
			<input type="text" ng-model="message" placeholder="Text to Broadcast"/>
			<button ng-click="clickevent()">Broadcast</button>
				<div ng-controller="Child">
					<h3>Child controller</h3>
					<p>Broadcast message : {{broadcastmessage}}</p>
				</div>
		</div>
		<script>
			var app = angular.module('myApp', []);
			app.controller('Parent', function($scope) {
		$scope.message="";
			$scope.clickevent=function(){
			$scope.$broadcast('change',{message:$scope.message});
			}
			});
			app.controller('Child',function($scope){
            $scope.broadcastmessage="";
			$scope.$on('change',function(event,data){
			$scope.broadcastmessage=data.message;
			});
			});
		</script>
  </body>
</html>
	
		
   

			
			
			
