<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body ng-app="myApp">

	<div  ng-filter="monthName">
		Enter number between 1 to 12 :<input type="number" ng-model="mydata"/></br></br>
	<h1>	{{mydata | monthName}}</h1>
	</div>
	<script>
		var app = angular.module('myApp', []);
		app.filter('monthName', [function() {
		return function (monthNumber) { 
        var monthNames = [ 'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December' ];
        return monthNames[monthNumber -1];
		}
		}]);
	</script>
</body>
</html>
