<!DOCTYPE html>
<html>
    <head>
    <title>jQuery enable/disable button</title>
        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type='text/javascript'>
            $(function () {
                $('#searchInput').keyup(function () {
                    if ($(this).val() == '') {
                        
                        $('.enableOnInput').prop('disabled', true);
                    } else {
                       
                        $('.enableOnInput').prop('disabled', false);
                    }
                });
            });
function nxtpage()
{
var x=document.getElementById("searchInput").value;
document.write("hello "+x);
}
        </script>
        </head>
    <body>
    <div id='frame'>
        <div class='search'><h1>Enable and Disable button</h1>
            <form method='post'>
                <input type='text' id='searchInput' />
              <!--<input type='submit'  class='enableOnInput' disabled='disabled' onsubmit="nxtpage()" />-->
                <button class='enableOnInput' disabled='disabled' onclick="nxtpage()">submit</button> 
            </form>
        </div>
    </div>
    </body>
</html>
