<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<input type="checkbox" checked="checked" id="checky"><a href="#">terms and conditions</a>
<input type="submit" id="postme" value="submit">

<script>
$(document).ready(function(){
  $('#checky').click(function(){

  if(this.checked == false){
       $('#postme').attr("disabled","disabled");
  }
  else {
      $('#postme').removeAttr('disabled');
  }
});
    });

</script>
</body>
</html>
