<!DOCTYPE html>
<html>
<head>
<style>
div{
text-align: center;
margin-top: 200px;


}

</style>
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script></head>

<body>
  <div >
  <select id="myslct" >
<option value="kholi" >kholi</option>
<option value="rohit" >rohit</option>
<option value="ashwin" >ashwin</option>
</select></br></br>
<button id="button1" onclick="myfunc()">click to remove options</button>
</div>

<script>


function myfunc()
{
$('#myslct')
    .empty()
    .append('<option selected="selected" value="test">dhoni</option>');
}




</script>


</body>

</html>
