<html>
<head>
<title>link
</title>
        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<a class="link1" href="https://www.google.co.in/">page</a></br></br>
<button id="button1">click here to change href value</button>
<script>
$(document).ready(function(){
$("#button1").click(function(){
$(".link1").attr('href','https://sangam.objectfrontier.com/login?service=https%3A%2F%2Fnanba.objectfrontier.com%2F');
});
});


</script>
</body>
</html>
