<html>
<body>
<script type="text/javascript" src="C:\Users\Superadmin\Desktop\assignment\assignment\jquery-assign\lib\jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
                document.onkeydown=function(e) {
                                           var event = window.event || e;
                                           if (event.keyCode == 116) {
                                                       event.keyCode = 0;
                                                       return false;
                                           }
                               }
                               $(document).bind('keypress keydown keyup', function(e) {
                                   if(e.which === 82 && e.ctrlKey) {

                                      return false;
                                   }
                               });
       });
</script>
<h3 style="text-align:center;color:blue"> Hey try to reload this page using Keyboard</h3>
</body>
</html>
