<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <title>remove-row</title>
  <style>
  table,th,td{

border: 2px solid black;
  }
  .name{
    align-items: center;
    margin-left: 500px;
    margin-top: 200px;
  }
  </style>
</head>
<body>
  <div class="name">
<table id="mytbl" >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr id="row1">
    <td>sachin</td>
    <td>tendulkar</td>
  </tr>
  <tr id="row2">
    <td>virat</td>
    <td>kholi</td>
  </tr>
  <tr id="row3">
    <td>rohit</td>
    <td>sharma</td>
  </tr>
</table><br>
  <button id="button1">remove a row</button></div>
  <script>
  $(document).ready(function(){
    $('#button1').click(function(){
     $('#row3').remove();
     });
  });

  </script>

</body>
</html>
