<html>
<head>
  <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
p {
  margin: 4px;
  font-size: 16px;
  font-weight: bolder;
}
.a{
  color: blue;
}
.b {
  text-decoration: underline;
}
.c {
  background: yellow;
}
.name{
  text-align: center;
}

</style>
</head>
<body>
  <div class="name">
  <p class="a b">dhoni</p>
  <p class="a b c">kholi</p>
  <p class="a b">ashwin</p>
  <p class="a b">bumrah</p>

</div>

<script>

$(function(){
  $("p:odd").removeClass("a");
});
</script>

</body>
</html>
