<html>
<head>

<title>detect-text-change</title>
        <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>

<input type="text" id="target"/>
<script>
$(document).ready(function(){
var text1 = $('#target'),
    val = text1.val();

function monitor()
{
    var current_val = $(this).val();
    if (current_val != val) {
        console.log('changed from', val, 'to', current_val);
        val = current_val;
    }
}

text1.keypress(monitor);
});
</script>
</body>
</html>
