<!DOCTYPE html>
<html>
<head>
<title> SAMPLE </title>

<!-- <script type="text/javascript" src="javascr.js"> </script>
-->
</head>
<body>

ENTER THE DATA 1 : 
<br>
<input type='text' id='txt1'>
<br>


ENTER THE DATA 2 : 
<br>
<input type='text' id='txt2'>
<br>

<script>
b=document.getElementByID("txt1").Value;
c=document.getElementByID("txt2").Value;
function add()
{

a= b+c;

document.write("The Ans is " + a);

}
add();

document.write("<button type='button' onclick='add()' >" CLICK HERE "</button>");
</script>

</body>
</html>
