<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
.btn-default button{

width:50px;
}

@media(max-width:768px){
.col-lg-7 middle{
width:100%;
}
}
@media(min-width:768px){
.col-lg-7 middle{
margin-left:125px;
}
}
</style>
</head>
<body>

<div class="container">
  <img class="img-responsive" src="banner.jpg"/>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-lg-4 thumbnail" style="padding:40px; border:white" >
      <img src="download.png" class="img-circle" height="100px" width="100px"></br>
      <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	  <button class="btn-default button" style="margin-left:100px;">View Details >></button>
    </div>
    <div class="col-lg-4 thumbnail" style="padding:40px; border:white">
      <img src="download.png" class="img-circle" height="100px" width="100px"></br>
      <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	   <button class="btn-default button" style="margin-left:100px;">View Details >></button>
    </div>
    <div class="col-lg-4 thumbnail" style="padding:40px;  border:white">
           <img src="download.png" class="img-circle" height="100px" width="100px"></br>
      <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p align="center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	   <button class="btn-default button" style="margin-left:100px;">View Details >></button>
    </div>
  </div>
</div>
<div class="container">
<div class="row">
	<div class="col-lg-7 middle"  style="border:white">
	</br>
	</br>
	
	<h2 >And Lastly,this one.</br> Checkmate</h2>
	<p >
	Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper. 
	Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
	</p>
	
	</div>
	<div class="col-lg-5  "  style="border:white"></br>
	<img src="content-image.jpg" style="margin-right:30px; height:400px"/>
	</div>
</div>
</div>
</body>
</html>




