
body {
    background: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    overflow-x: hidden;
}


/*---------------------------------------
    Typography              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.5px;
}

h1 {
    font-size: 62px;
    padding-bottom: 14px;
    margin-bottom: 0px;
}

h2 {
  font-size: 32px;
  line-height: 46px;
}

h3 {
  font-size: 26px;
}

h4 {
  color: #666;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 2px;
}

p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.2px;
}

strong {
  font-weight: 400;
}

.btn-success:focus {
  background-color: #000;
  border-color: transparent;
}
.navbar .navbar-default .navbar-static-top{
	border-color:white
}
.navbar-header a{

margin-left:160px;
 font-size:35px;
color:black;

}

.navbar{

padding:0px 140px 20px 80px;
}
/*---------------------------------------
    General styles              
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #4d638c;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #4d638c;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Place your custom styles in the respective sections. feel free to edit/remove the following comments */


/*---------------------------------------
    Main Navigation             
-----------------------------------------*/





/*---------------------------------------
    About section              
-----------------------------------------*/





/*---------------------------------------
    Home section              
-----------------------------------------*/






/*---------------------------------------
   Portfolio section              
-----------------------------------------*/




/*---------------------------------------
   Single Project section              
-----------------------------------------*/




/*---------------------------------------
   Contact section              
-----------------------------------------*/




/*---------------------------------------
   Blog section              
-----------------------------------------*/



/*---------------------------------------
   Blog Single Post section              
-----------------------------------------*/



/*---------------------------------------
   Footer section              
-----------------------------------------*/

/*---------------------------------------
   Social icon             
-----------------------------------------*/
.social-icon{
	margin:0px;
	padding:0px;
	text-align:center;
	
}
.social-icon li{
display: inline-block;
padding: 0px 15px 0px 15px;
}

.social-icon .fa {
color:#000;
font-size:20px;
}
/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/
