body {
    background: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    overflow-x: hidden;
}


/*---------------------------------------
    Typography
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.5px;
}

h1 {
    font-size: 62px;
    padding-bottom: 14px;
    margin-bottom: 0px;
}

h2 {
  font-size: 32px;
  line-height: 46px;
}

h3 {
  font-size: 26px;
}

h4 {
  color: #666;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 2px;
}

p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.2px;
}

strong {
  font-weight: 400;
}

.btn-success:focus {
  background-color: #000;
  border-color: transparent;
}


/*---------------------------------------
    General styles
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #4d638c;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #4d638c;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Place your custom styles in the respective sections. feel free to edit/remove the following comments */
/*---------------------------------------
    Main Navigation
-----------------------------------------*/



.navbar
{
  padding: 150px,10px;
  background-color: #fff;
  border-color: transparent;

}

.navbar-header .navbar-brand .fa{
color: #000;
  font-size: 50px;
  text-align: right;
}

.navbar-default .navbar-brand {
  padding-top: 6px;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: transparent;
}

.navbar .container {
    padding: 50px 10px;
}

.navbar-default .navbar-nav li a {
    color: #000;
    font-size: 18px;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #777;
    background-color: transparent;
}

.navbar-default .navbar-nav li a:hover,
 .navbar-default .navbar-nav .active > a {
    color: #333;
  }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #333;
    background-color: transparent;
}


/*---------------------------------------
    Home section
-----------------------------------------*/

#home {
    background-size: cover;
    position: relative;
    text-align: center;
    padding-bottom: 40px;
}

#home hr {
  width: 250px;
  margin-top: 20px;
}


/*---------------------------------------
About section
-----------------------------------------*/


#about .section-title h3{
  text-align: center;
  font-size:34px;
  font-weight:300px;
}

#about .text-center {
  padding-bottom: 42px;
}

#about .col-md-8 {
  padding-left: 0px;
}

#about .col-md-8 img {
  padding:  0px 20px 20px 0px;
}

#about hr {
  width: 100px;
  margin: 36px 0px;
  align-content: : center;
}

#about ul {
  padding-left: 20px;
}

#about ul li {
  font-size: 16px;
}





/*---------------------------------------
   Portfolio section
-----------------------------------------*/

#portfolio .text-center {
  padding-top: 50px;
}

#portfolio .portfolio-thumb {
  position: relative;
  padding: 0;
  margin-top: 30px;
}
#portfolio .portfolio-thumb:hover .portfolio-overlay {
  opacity: 0.9;
}

#portfolio .portfolio-item {
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
      -moz-transform:translate(-50%,-50%);
      -o-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
}

#portfolio .portfolio-thumb .portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #222;
  color: #ffffff;
  top: 0; left: 0; right: 0; bottom: 0;
  vertical-align: top;
  opacity: 0;
  transition: all 0.6s ease;
}



/*---------------------------------------
   Single Project section
-----------------------------------------*/

#single-project {
  text-align: center;
}

#single-project .col-md-12{
  padding: 42px 0px 20px 0px;

}

#single-project .col-md-6,
#single-project .col-md-4 {
  padding-left: 0px;
  padding-bottom: 20px;
}

#single-project a {
  color: #555;
  font-weight: bold;
}


/*---------------------------------------
   Contact section
-----------------------------------------*/

#contact input,
#contact select {
  height: 60px;
}

#contact .col-md-6,
#contact .col-md-12 {
  padding-left: 0px;
}

#contact .form-control {
  border: 1px solid #f0f0f0;
  box-shadow: none;
  margin: 10px 0px;

}

#contact .form-control:hover {
  border-color: #000;
}


#contact input[type="submit"] {
  background: #333;
  border-radius: 100px;
  color: #ffffff;
  font-weight: 400;
}

#contact input[type="submit"]:hover {
  background: #000;
}



/*---------------------------------------
   Blog section
-----------------------------------------*/

.blog-post-format span img {
  display: inline-block;
  width: 42px;
  margin-right: 4px;
}
.blog-post-format span:last-child{
  padding-left: 20px;
}


#blog .section-title h3{
  font-weight: 400;
  text-align: center;
}
#blog .section-title h2{
  text-align: center;
  padding-bottom: 50px;
}


#blog .blog-post-des  {
  margin-bottom: 50px;
}

#blog .blog-post-des .btn{
border-radius: 300px;
color: #777;
font-weight: 400;
letter-spacing: 1px;
padding: 14px 28px;
margin-top: 26px;
}

.blog-post-des .btn:hover {
background: #000;
font-weight: 400;
border-color: transparent;
color: #ffffff;
}



.blog-comment .media h3 {
  display: inline-block;
  padding-right: 14px;
}

.blog-comment h3,
.blog-comment-form h3 {
  padding-bottom: 18px;
}


.blog-comment-form .col-md-4 {
  padding-left: 0px;
}

.blog-comment-form .form-control {
  box-shadow: none;
  border: 1px solid #f0f0f0;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.blog-comment-form .form-control:hover {
  border-color: #777;
}

.blog-comment-form input {
  height: 45px;
}

.blog-comment-form input[type="submit"] {
  background: #222;
  border-radius: 100px;
  border: none;
  color: #ffffff;
  font-weight: 400;
  transition: all 0.4s ease-in-out;
}

.blog-comment .media img {
  width: 80px;
  margin-right: 12px;
}

.blog-author .media img {
  display: inline-block;
  width: 90px;
  margin-right: 12px;
}

.blog-comment-form input[type="submit"]:hover {
  background: #000;
  border-color: transparent;
}

/*---------------------------------------
   Footer section
-----------------------------------------*/

footer {
    border-top: 1px solid #f0f0f0;
    padding: 100px 0px;
    position: relative;
}

footer .footer-copyright {
  padding-top: 15px;
}

footer .col-md-3 .fa {
  color: #000;
  font-size: 50px;
}







/*---------------------------------------
   Social icon
-----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
  text-align: center;
}

.social-icon li .fa{
font-size: 15px;
}
.social-icon li {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style:none;
}

.social-icon li a {
  color: #555;
  padding-left: 20px;
  transition: all 0.4s ease-in-out;
  position: relative;
  margin: 5px 20px 30px,20px;
}


/*---------------------------------------
   Mobile Responsive
-----------------------------------------*/
/* Small devices (landscape phones, less than 768px).*/
@media (max-width: 767px) {

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
    line-height: 28px;
  }

  h3 {
    font-size: 26px;
  }

  .navbar-default {
    margin-top: 0px;
    text-align: center;
  }

  #about .col-md-8 img {
    padding-right: 0px;
  }

  footer {
    text-align: center;
  }



}