<html>
<head>
    
<title>Ajax Web Service Call</title>
    <style>
     td,table {
				border: 1px solid black;
    }
        .scroll{
                overflow:scroll;
				height:100%;
	
        }
        body {
				overflow:hidden;
}
    </style>
    </head>
<body>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="./ajaxscript.js"></script>
	<button id="button1">Click ME</button>
    <div id="scrolltable" class="scroll">
    <table id="mytable">
        <tr>
            <td>ID</td>
             <td>Title</td>
             <td>Body</td>
              </tr>
        
    </table>
    </div>
    
</body>
</html>