<html>
<head>
<title>
autocomplete
</title>
<link rel="stylesheet" href="complete.css">
<script src="libjquery.js"></script>
  <script src="libjquery-ui.js"></script>

</head>
<body>
<script>
$(document).ready(function(){
var available=["atlanta","argentina","boston","bermuda","china","chile","denmark","egypt","germany","hungary","india","indonesia","london","netherland","pakistan","russia","syria","turkey","venice"];
$("#tags").autocomplete({
source:available
});
});
</script>

<div style=" margin-top:100px; margin-left:100px">
<label ><h4>Enter country:</h4></label>

<input id="tags" />
<div>
</body>
</html>