<html>
<head>
<title>drag-n-drop</title>
  <link rel="stylesheet" href="complete.css">
<script src="libjquery.js"></script>
  <script src="libjquery-ui.js"></script>

<style>
#drag,#drop 
{ width: 150px; height: 150px; padding: 0.5em; }

</style>
</head>
<body>
<script>
                $(document).ready(function(){
                   $('#drag').draggable(); 
                    $('#drop').droppable({
                        drop:function(event){
                            alert("Drop successful");
                        }
                    });
                });
            </script>
 <div id="drag">
                <p>Drag Me</p>
            </div>
            
            <input type="text" id="drop"/>
        </body>
</html>