<html>
    <head>
    </head>
    <body>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        

        <table>
            <tr>
                <td>
                    <label  >Name</label>
                </td>
                <td><input type="text" id="auto"  ></td>
            </tr>
            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Date Of Birth</label>
                </td>
                <td><input type="text" id="datepicker"></td>
            </tr>
            <tr>
                <td>
                    <label>Age</label>
                </td>
                <td><input type="text" id="spinner"></td>
            </tr>
            <tr>
                <td>
                    <label>City</label>
                </td>
				
                <td id="controlgrp">
				<fieldset>
				<legend>cities</legend>
                    <label for="chennai">Chennai</label>
                    <input type="radio" id="chennai"  name="city">
                    <label for="bangalore">Bangalore</label>
                    <input type="radio" id="bangalore"  name="city">
                    <label for="hyderabad">Hyderabad</label>
                    <input type="radio" id="hyderabad"  name="city">
				</fieldset>
                </td>
				</br>
            </tr>
            <tr>
                <td colspan="2"><center>
                    <button>Submit</button></center>
                </td>
        </table>
		<script>
			$(document).ready(function(){
			$('#controlgrp').controlgroup(); 
			$('#datepicker').datepicker();
			$('#spinner').spinner({
			min:1,
			max:60
			});
			});
        </script>
   
    </body>
</html>
