<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>slideToggle demo</title>
			<style>
				.rightmove{
				float:right;
 
				}
				.leftmove{
				float:left;
				}
			</style>
			<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		</head>
		<body>
			<div class="leftmove" width="300px">
				<button>click to slide toggle</button>
				</br>
				</br>
				<img src="abc.png" alt="theme" height="200px" width="400px" id="images1">

				<script>
					$( "button" ).click(function() {
					$( "#images1" ).slideToggle( "slow" );
					});
				</script>
			</div>
			<div class="rightmove">
				<button class="button1" style="margin-left:250px">double click to fadeToggle</button>
				</br>
				</br>
				<img src="abc.png" alt="theme" height="200px" width="400px" id="images" >

					<script>
					$( ".button1" ).dblclick(function() {
					$( "#images" ).fadeToggle( "slow" );
					});
				
			</script>
			</div>
		</body>
</html>