<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery UI Effects - Toggle Demo</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<style>
		  .toggler {
		   width: 500px;
			height: 200px;
			}
			#button {
			padding: .5em 1em;
			
  }
  #effect {
    position: relative;
    width: 240px;
    height: 170px;
    padding: 0.4em;
  }
  #effect h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
  }
  
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    
    function runEffect() {
      
      var selectedEffect = $( "#effectTypes" ).val();
 
      
      var options = {};
     
      $( "#effect" ).toggle( selectedEffect, options, 2000 );
    };
 
    
    $( "#button" ).on( "click", function() {
      runEffect();
    });
  } );
  </script>
</head>
<body>
 
<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 >Toggle</h3>
	<img src="abc.png" alt="theme" height="200px" width="400px">
	
	</div>
 </div>
 </br></br></br></br>

<select name="effects" id="effectTypes" style="margin-left:90px">
  <option value="blind">Blind</option>
  <option value="bounce">Bounce</option>
  <option value="clip">Clip</option>
  <option value="drop">Drop</option>
  <option value="explode">Explode</option>
  <option value="fade">Fade</option>
  <option value="fold">Fold</option>
  
  <option value="puff">Puff</option>
  <option value="pulsate">Pulsate</option>
  
  <option value="shake">Shake</option>
  
  <option value="slide">Slide</option>
</select>
 
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>
 
 
</body>
</html>