<!DOCTYPE html>
<html>

<head>
    <title>hello</title>
</head>

<body>
    <input type="text" id="username" placeholder="enter your name">

    <script>
        function nameuser(username, callback) {
            x = username
            callback(username);
        }

        function foo(x) {
            document.write("<h1 style='color:blue'> Hello " + x + "</h1>");
            alert("welcome " + x + "!");
        }
    </script>
    <br>
    <button value="submit" onclick="nameuser(document.getElementById('username').value,foo)">submit</button>
</body>

</html>
