<!DOCTYPE html>
<html>

<head>
    <title>hello</title>
</head>

<body>
    <script>
        var target = {
            Bala: '75',
            Rajesh: '53',
            Solomon: '80',
            Shoshan: '62'
        };
        var avg = 0;
        var sum = parseInt(target.Bala) + parseInt(target.Rajesh) + parseInt(target.Solomon) + parseInt(target.Shoshan);

        for (var k in target) {
            {
                document.write("name is " + k + " and mark is" + target[k] + "</br>");

            }
            avg = sum / 4;
        }

        document.write("The sum of all the elements is: " + sum + "</br> The average is: " + avg);
    </script>
</body>

</html>
