<!-- 
have a look at the gif in the images folder (if the image doesn't animate, look at this url
https://cdn-images-1.medium.com/max/1600/1*X4Gv0HrS_JopQHQlT3KLqA.gif)
1. create an element called ball-green (use ball-red as a reference), give a suitable box-shadow and position it next to ball-red
2. animate both the balls as shown in the gif (use keyframes)
3. loop the animation for 10 times
4. animation duration for ball-red should be 2s and for ball-green should be 2.5s
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transitions</title>

    <style>
        .ball-red {
		margin-left:300px;
            background: red;
            border-radius: 50%;
            border: 2px solid black;
            /* makes a circular shape */
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
			animation:jump 2s ease 10 forwards;
			box-shadow: 10px 10px 5px #888888;
        }
		
        .ball-green {
            background: green;
			margin-left:600px;
            border-radius: 50%;
            border: 2px solid black;
            /* makes a circular shape */
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
			animation:jump 2.5s ease 10 forwards;
			box-shadow: 10px 10px 5px #888888;
        }
           @keyframes jump{
		   0%{
		   transform:translate(0,0);
		   }
		   50%{
		   transform:translate(0,400px);
		   }
		   100%{
		   transform:translate(0,0px);
		   }
		   
		   }
		footer{
		   height:2px;
		   width:100%;
		   padding:10px;
		   border-top:1px solid black;
		    border-left:1px solid white;
			 border-right:1px solid white;
			  border-bottom:1px solid white;
		   background-color:gray;
		   bottom:0;
		   position:absolute;
		   margin-bottom:108px;
		   box-shadow: 10px 10px 5px #888888;
		   
		   }
			
    </style>
</head>

<body>
    <div class="ball-red"></div>
	<div class="ball-green"></div>

</body>
	
<footer></footer>
</html>
