<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessibility</title>
	<style>
		.style{
		text-align:center;
		}
	</style>
</head>
<body>
    <h1 >Accessibility</h1>
    <p style="text-indent:50px; margin-bottom:20px;">We've already talked about the importance of good semantics, and why we should use the right HTML element for the right job. This cannot be ignored, as it is one of the main places that accessibility is badly broken if not handled properly.</p>
    <p style="text-indent:50px;"> People sometimes write headings, paragraphs, etc. using presentational HTML and line breaks.</p>
    <p style="text-indent:50px;">  One of the best accessibility aids a screenreader user can have is a good content structure of headings, paragraphs, lists, etc.</p>
    
   <h2>How screen reader works</h2>
     <ul>
	    <li>The screenreader reads each header out as you progress through the content, notifying you what is a heading, what is a paragraph, etc. </li>
		<li>It stops after each element, letting you go at whatever pace is comfortable for you.</li>
        <li>you can jump to next/previous heading in many secreenreaders.</li>
		<li>You can also bring up a list of all headings in many screenreaders, allowing you to use them like a handy table of contents to find specific content.</li>
    </ul>
    <h2>My 2nd subheading</h2>
    <p style="text-indent:50px; margin-bottom:20px;">Topgallant American Main coxswain poop deck sloop come about. Piracy hail-shot handsomely Spanish Main flogging interloper. Run a rig lee yo-ho-ho gangplank Pieces of Eight gabion.</p> <p style="text-indent:50px; margin-bottom:20px;" >Sloop Spanish Main reef capstan deadlights rope's end. Six pounders red ensign mizzenmast mizzen chase guns topmast. Broadside fore splice the main brace heave down Chain Shot bounty. Poop deck ballast Jack Tar pressgang jack walk the plank.</p>

    <!-- Make this form accessible to screen readers, use semantic elements wherever possible
        1. make the name field as required
        2. use html date input for DOB field
        3. Is there any semantic element we could use for `submit this form` text? If so, modify it.
    -->
    <form class="style">
        <div>
            <p>Enter your name:</p>
            <input type="text" name="name" required>
        </div>
        <div>
            <p>Enter your age:</p>
            <input type="text" name="age" required>
        </div>
        <div>
            <p>Enter your DOB:</p>
            <input type="date" style=" width:170px" name="dob">
        </div></br>
        <div><button>Submit this form</button></div>
    </form>
</body>

</html>
