<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
</head>
<body>
<div ng-app="myapp" ng-controller="myCtrl">
    <button ng-click="clickMe()">Click Me</button>
    <p>One-time binding: {{ ::india }}</p>
    <p>Normal binding: {{ india }}</p>
</div>
<script>
var a=angular.module("myapp", []) 
a.controller("myCtrl", function($scope){
    var counter = 0;
    var team= ['ms dhoni', 'virat', 'ashwin', 'jadeja', 'rohit'];
    $scope.clickMe = function() {
        $scope.india = team[counter %team.length];
        counter++;
    }
});
</script>

</body>
</html>
