<!DOCTYPE html>
<html>
	<head>
	    <title>promise</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	</head>
	<body ng-app="myApp">
		<div ng-controller="myCtrl">
			<input type="text" ng-model="data1">
			<input type="button" value="submit" ng-click="myfunc()"></br></br>
			{{result}}
		</div>
	    <script>
			var app=angular.module("myApp",[]);
			app.factory=("myFact",function($q,$timeout){
			var getPromise = function(data1) {
		    var deferred = $q.defer();
			$timeout(function(){
			
			 if(data1 =="alosiyus") {
                deferred.resolve("Success");
            } else {
                deferred.reject("invalid user");
            }
        }, 10);
		 return deferred.promise;
		});
		return {
		getPromise:getPromise;
		};
		})
		app.controller('myCtrl', function($scope, myFact) {
  
          $scope.myfunc=function(){
			   $scope.result = myFact.getpromise();
			}
 
  
  });
		</script>
	</body>
</html>
	
	
	


