<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
	</head>
	<body ng-app="myapp">
		<div ng-controller="ParentCtrl">
		<h1>Parent class</h1>
			name of the company: {{companyname}}<br>
			name of the employee: {{employeename}}<br>
			employee age: {{age}}<br>
			<div ng-controller="ChildCtrl">
			<h1>child class</h1>
                name of the company: {{companyname}}<br>
			    name of the employee: {{employeename}}<br>
			    employee age: {{age}}<br>

			</div>
		</div>

	<script>
		var a=angular.module("myapp",[])
		a.controller("ParentCtrl",function($scope){
		$scope.companyname="ofs";
		$scope.employeename="Alosiyus";
		

		});
		a.controller("ChildCtrl",function($scope){
		$scope.age="20";

		});


	</script>

	</body>
</html>