<!doctype html>
<html>
    <head>
        <title>CSS</title>
        <!-- link your external stylesheet here -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    
    <body>
	<!--  the page is divided into two sections for content and image-->
         <section class="Para">
		<!-- content Section -->
		<h1>The Gold Rush is ON!</h1>
		<p>The Current healthcare market is very fractured,with lots of regional software vendors. The race is on to enhance the 			product offerings and consolidate these key features for use by large and small hospitals.
			<ul>
				<li>Meaningful use(MU2/3) proof and adoption</li>
				<li>ICD-10 conversion</li>
				<li>Consolidation of EHR databases across products</li>
				<li>HIE integration with regional and national networks;Only a few in the industry will capture the emerging national 				market by harassing these elements:</li>
			<ul>
				<li>Innovative software talent</li>
				<li>Quick and smart delivery</li>
				<li>The latest in social,mobile,analytics and cloud computing (SMAC) technologies.</li>
			</ul>
			</ul>
		</p>
	</section> 
	<section class="photo">
		<!-- source of the image section-->
		<img src="../images/goldrush.png">
	</section>
    </body>
</html>
